[Plex]
# The full URL of your Plex server, including the port.
url = http://localhost:32400
# Your Plex authentication token.
# See: https://support.plex.tv/articles/204059436-finding-an-authentication-token-x-plex-token/
token = tWVodKWMDcosa-YCd_Ce

[Paths]
# The absolute path to the base directory of your Plex media library.
# This must match how the path is seen by your Plex server.
media_dir = /shared/plex-library

# The absolute path to the directory where the transcoded files will be saved.
output_dir = /shared/plex-library/vanlife

# (Optional) The path to a log file. If omitted, logs will be printed to the console.
log_file = /shared/plex-library/vanlife/log/vanlife_transcode.log
