[Sync]
RemoteHost = van-media.home.dalquist.org
User = pi
SSHKeyFile =
CheckIntervalSeconds = 60
PostSyncSleepSeconds = 3600
# Add your directories to sync here, as a JSON object.
# Example: SyncDirs = {"/path/to/local/media": "media/", "/another/path": "another_dest/"}
SyncDirs = {}
LockFile = /tmp/pi_sync.lock
LogFile = /tmp/pi_sync.log

[Email]
To = your_email@example.com
From = pi-sync@example.com
Subject = Pi Sync Complete
